{
  "name": "shortener-url",
  "version": "1.0.0",
  "description": "Simple shortener url by NodeJS with HapiJS framework",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "NodeJS",
    "HapiJS",
    "MongoDB",
    "Mongoose"
  ],
  "author": "linhtn",
  "license": "ISC",
  "dependencies": {
    "clipboard": "^2.0.1",
    "ejs": "^2.6.1",
    "eslint-loader": "^2.0.0",
    "hapi": "^17.5.2",
    "inert": "^5.1.0",
    "mongoose": "^5.2.1",
    "shortid": "^2.2.8",
    "valid-url": "^1.0.9",
    "vision": "^5.3.3"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^13.0.0",
    "eslint-plugin-import": "^2.13.0",
    "nodemon": "^1.17.5"
  }
}
